<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>滚动条特效</title>
</head>
<style>
    #scroll {
        position: relative;
        margin: 200px auto;
        width: 500px;
        height: 10px;
        border-radius: 0px 10px 10px 0px;
        background-color: #ccc;
        cursor: pointer;
    }

    #scrollInner {
        position: absolute;
        height: 10px;
        top: 0px;
        left: 0px;
        border-radius: 0px 10px 10px 0px;
        background-color: #0072ff;
    }

    #bar {
        position: absolute;
        top: -5px;
        left: 0px;
        width: 8px;
        height: 20px;
        background-color: #0072ff;
    }

    #percent {
        position: absolute;
        top: -7px;
        left: -35px;
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        font-size: 12px;
        color: #4CAF50;
    }
</style>

<body>
    <div id="scroll">
        <div id="scrollInner">

        </div>
        <div id="bar"></div>
        <div id="percent">
            0%
        </div>
    </div>
</body>
<script>
    let scroll = document.getElementById('scroll');
    let scrollInner = document.getElementById('scrollInner');
    let bar = document.getElementById('bar');
    let percent = document.getElementById('percent');
    let cent = 0, level = 0, x;
    let colors = ['#F44336', '#FFC107', '#0072ff', '#4CAF50'];

    function changeColor() {
        level = Math.floor(cent / 25);
        bar.style.backgroundColor = scrollInner.style.backgroundColor = colors[level];
    }
    bar.onmousedown = () => {
        console.log('按下');
        document.onmousemove = (event) => {
            x = event.clientX - scroll.offsetLeft;
            if (x < 0)
                x = 0;
            else if (x > 500)
                x = 500;
            console.log('移动');
            scrollInner.style.width = x + 'px';
            bar.style.left = (x - 2) + 'px';
            cent = Math.ceil(scrollInner.offsetWidth / scroll.offsetWidth * 100);
            percent.innerText = cent + '%';
            changeColor();
            document.getSelection().removeAllRanges();
        }
    }
    document.onmouseup = () => {
        document.onmousemove = null;
        console.log('松开');
    }




</script>

</html>