<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8" />
    <title>放大镜</title>
</head>
<style>
    #small {
        position: relative;
        width: 350px;
        height: 350px;
        border: 1px solid #ccc;
        float: left;
        margin-left: 200px;
        margin-top: 100px;
        background: url(./images/001.jpg);
        cursor: move;
    }

    #big {
        width: 500px;
        height: 500px;
        border: 1px solid #ccc;
        float: left;
        margin-left: 20px;
        margin-top: 100px;
        background: url(./images/0001.jpg) no-repeat;
        background-position: 20px 30px;
        display: none;
    }

    #cloth {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100px;
        height: 100px;
        background-color: #ff0;
        opacity: .3;
        display: none;
    }
</style>

<body>
    <div id="small">
        <div id="cloth">

        </div>
    </div>
    <div id="big">

    </div>
</body>
<script>
    let small = document.getElementById('small');
    let big = document.getElementById('big');
    let cloth = document.getElementById('cloth');
    let x,y;

    function adjust(){
        if(x < 0)  
            x = 0; 
        else if(x > 250) 
            x = 250;
        if(y < 0)  
            y = 0; 
        else if(y > 250) 
            y = 250;
    }
    small.onmouseover = ()=>{
        big.style.display = 'block';
        cloth.style.display = 'block';

    }
    small.onmouseout = ()=>{
        big.style.display = 'none';
        cloth.style.display = 'none';
    }
    small.onmousemove = (event)=>{
        x = event.clientX - small.offsetLeft - cloth.offsetWidth / 2;
        y = event.clientY  - small.offsetTop - cloth.offsetHeight / 2;
        adjust();
        cloth.style.left = x + 'px';
        cloth.style.top = y + 'px';
        big.style.backgroundPositionX = (-x * big.offsetWidth / small.offsetWidth) + 'px';
        big.style.backgroundPositionY = (-y * big.offsetHeight / small.offsetHeight) + 'px';
    }
</script>

</html>